#include "code\carbon.dm"
#include "code\dna.dm"
#include "code\emotes.dm"
#include "code\hog.dm"
#include "code\hog_bodyparts.dm"
#include "code\hog_organs.dm"
#include "code\infuser_hog.dm"
#include "code\language_hog.dm"
#include "code\markings_bodypart_overlay.dm"
#include "code\species_features_hog.dm"
#include "code\sprite_accessory.dm"

/datum/modpack/species_hog
	id = "species_hog"
	icon = 'modular_meta/features/species_hog/preview.dmi'
	name = "Свин, хряк, вообщем крутой парень."
	group = "Features"
	desc = "Новая раса хряков, очень прикольно, очень смешно, и остроумно будет попукать играя на нём 🐖💨."
	author = "Glamyr"
